{
  "name": "microchat-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.7",
    "apollo-link-ws": "^1.0.8",
    "downshift": "^1.31.15",
    "graphql": "^0.13.2",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0-beta.6",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
